<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nicefish</groupId>
        <artifactId>nicefish-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.nicefish</groupId>
    <artifactId>nicefish-web</artifactId>
    <packaging>jar</packaging>

    <name>nicefish-web</name>
    <description>nicefish backend web project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nicefish</groupId>
            <artifactId>nicefish-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nicefish</groupId>
            <artifactId>nicefish-shiro</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nicefish</groupId>
            <artifactId>nicefish-swagger</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
