mybatis.config-locations=classpath:mybatis-configuration.xml
mybatis.mapper-locations=classpath:com/nicefish/mapper/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.use-generated-keys=true
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.default-executor-type=batch
mybatis.configuration.default-statement-timeout=20000


spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/nicefish?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = nicefish
spring.datasource.password = nicefish
spring.datasource.druid.maxWait=6000
#spring.datasource.druid.initialSize = 10
#spring.datasource.druid.minIdle = 5
#spring.datasource.druid.maxActive = 20
#spring.datasource.druid.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.druid.minEvictableIdleTimeMillis = 300000

debug=true